{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "First": "Server=.;Database=ManagerPro;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
